# Snowflake Credentials
SNOWFLAKE_ACCOUNT=RZKRXIC-MO90970
SNOWFLAKE_USER=ANITA
SNOWFLAKE_PASSWORD=B3rochw33@ni2025
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=WEATHER_ANALYTICS
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_ROLE=ACCOUNTADMIN

# API Keys
OPENWEATHERMAP_API_KEY=e7900a97e73e66c05b80d57bfa5b4576

# Application Settings
LOG_LEVEL=INFO
DATA_DIR=./data
