# Snowflake Credentials
SNOWFLAKE_ACCOUNT=XWVXQEY-DL11376
SNOWFLAKE_USER=davidwaga
SNOWFLAKE_PASSWORD=Wagalinemera@1989
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=WEATHER_ANALYTICS
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN

# API Keys
OPENWEATHERMAP_API_KEY=e7900a97e73e66c05b80d57bfa5b4576

# Application Settings
LOG_LEVEL=INFO
DATA_DIR=./data
